version: '3'

services:
  backend:
    image: hands_image
    container_name: hands_demo
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    restart: "no"
    volumes:
      - /home/user/tmp/:/data/





